{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "import single_head\n",
    "import multi_head\n",
    "import copy\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import cv2\n",
    "from scipy.ndimage.morphology import binary_fill_holes\n",
    "import sys\n",
    "import pickle\n",
    "np.set_printoptions(threshold=sys.maxsize)\n",
    "from scipy.signal import detrend\n",
    "import matplotlib.gridspec as gridspec\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "Sequence=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_heads=[single_head.SingleHead.load_from_pickle(Sequence,i) for i in range (1,16)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "completed\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'SIFT_edgeThreshold' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-d8b1fe95c0c8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mheads\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mmhead\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmake_mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall_heads\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m14\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m \u001b[0mmhead\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcalc_keypoints\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Repositories/AV_CW/multi_head.py\u001b[0m in \u001b[0;36mcalc_keypoints\u001b[0;34m(self, SIFT_contrastThreshold, SIFT_edgeThrejshold, SIFT_sigma)\u001b[0m\n\u001b[1;32m    124\u001b[0m         '''\n\u001b[1;32m    125\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhead\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheads\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 126\u001b[0;31m             \u001b[0mhead\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_keypoints\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSIFT_contrastThreshold\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSIFT_edgeThreshold\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSIFT_sigma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    127\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    128\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhead\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'SIFT_edgeThreshold' is not defined"
     ]
    }
   ],
   "source": [
    "# make head from first to last\n",
    "def make_mhead(all_heads, first, last):\n",
    "    all_heads[first].reset_positions()\n",
    "    all_heads[first].reset_colors()\n",
    "    all_heads[first+1].reset_positions()\n",
    "    all_heads[first+1].reset_colors()   \n",
    "    heads = multi_head.MultiHead.joined_heads(all_heads[first], all_heads[first+1])\n",
    "    heads.links.append(multi_head.Link(left=all_heads[first+1].frame_id,right=all_heads[first].frame_id))\n",
    "    for i in range(first+2,last+1):\n",
    "        heads.links.append(multi_head.Link(left=all_heads[i].frame_id,right=all_heads[i-1].frame_id))\n",
    "        all_heads[i].reset_positions()\n",
    "        all_heads[i].reset_colors()\n",
    "        heads.append(all_heads[i])        \n",
    "        if i==last:\n",
    "             heads.links.append(multi_head.Link(left=all_heads[first].frame_id,right=all_heads[i].frame_id))\n",
    "    print (\"completed\")\n",
    "    return heads\n",
    "mhead = make_mhead(all_heads, 0, 14)\n",
    "mhead.calc_keypoints()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "idx=5\n",
    "def calc_connections(mhead):\n",
    "    for link in mhead.links:\n",
    "        link.reset()\n",
    "        mhead.ransac_from_link(link)        \n",
    "calc_connections(mhead)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileExistsError",
     "evalue": "pickled_head/mhead1.p could not be found, create pickled_head/mhead1.p by using .save() first ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/Repositories/AV_CW/multi_head.py\u001b[0m in \u001b[0;36mload_from_pickle\u001b[0;34m(cls, sequence_id)\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0mraw_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfile_object\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m             \u001b[0mthis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mraw_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'HEAD_RECON'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileExistsError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-7-8622393d5398>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmhead\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmulti_head\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMultiHead\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_from_pickle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Repositories/AV_CW/multi_head.py\u001b[0m in \u001b[0;36mload_from_pickle\u001b[0;34m(cls, sequence_id)\u001b[0m\n\u001b[1;32m     76\u001b[0m             \u001b[0mthis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mraw_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mFileExistsError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'{data_file} could not be found, create {data_file} by using .save() first '\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhead\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthis\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheads\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileExistsError\u001b[0m: pickled_head/mhead1.p could not be found, create pickled_head/mhead1.p by using .save() first "
     ]
    }
   ],
   "source": [
    "mhead=multi_head.MultiHead.load_from_pickle(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'mhead' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-9873c86b6b37>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mncols\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mcol\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgs1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mmhead\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheads\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackground_color\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m         \u001b[0mimg\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mmhead\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheads\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0midx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_filtered_image\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'mhead' is not defined"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAWwAAAEICAYAAAB7+s71AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8QZhcZAAANn0lEQVR4nO3cUYild3nH8e8v2aZSG7V0R5Dd1US6aVxCIXZIU4QaiS2bXOzeBNmFYC0hi7axF0ohJcVKvKrSCsK2urRiFUyMXuggK4FqQoq46U5IjNkNW6ZraoZIM2qaGzEx9OnFOZHD7OzOm8mZmTx7vh9YOO85/znz/HcmX4/vOe+mqpAkvfZdst0DSJKGMdiS1ITBlqQmDLYkNWGwJakJgy1JTawb7CSfT/JskifO83iSfCbJUpLHk7xz+mNKkoa8wv4CsP8Cj98E7B3/OQL806sfS5K02rrBrqqHgJ9dYMlB4Is1cgJ4U5K3TGtASdLIjik8xy7g6Ynj5fF9P169MMkRRq/Cef3rX//7V1999RS+vST18cgjj/ykquY28rXTCHbWuG/N692r6hhwDGB+fr4WFxen8O0lqY8k/73Rr53Gp0SWgT0Tx7uBZ6bwvJKkCdMI9gLw/vGnRa4Hnq+qc06HSJJenXVPiSS5B7gB2JlkGfhb4NcAquqzwHHgZmAJ+DnwZ5s1rCTNsnWDXVWH13m8gL+Y2kSSpDV5paMkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITg4KdZH+SM0mWkty5xuNvTfJAkkeTPJ7k5umPKkmzbd1gJ7kUOArcBOwDDifZt2rZ3wD3VdW1wCHgH6c9qCTNuiGvsK8DlqrqbFW9CNwLHFy1poA3jG+/EXhmeiNKkmBYsHcBT08cL4/vm/Rx4NYky8Bx4MNrPVGSI0kWkyyurKxsYFxJml1Dgp017qtVx4eBL1TVbuBm4EtJznnuqjpWVfNVNT83N/fKp5WkGTYk2MvAnonj3Zx7yuM24D6Aqvoe8Dpg5zQGlCSNDAn2SWBvkiuTXMboTcWFVWt+BNwIkOQdjILtOQ9JmqJ1g11VLwF3APcDTzL6NMipJHcnOTBe9lHg9iTfB+4BPlBVq0+bSJJehR1DFlXVcUZvJk7e97GJ26eBd013NEnSJK90lKQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJamJQsJPsT3ImyVKSO8+z5n1JTic5leTL0x1TkrRjvQVJLgWOAn8MLAMnkyxU1emJNXuBvwbeVVXPJXnzZg0sSbNqyCvs64ClqjpbVS8C9wIHV625HThaVc8BVNWz0x1TkjQk2LuApyeOl8f3TboKuCrJd5OcSLJ/rSdKciTJYpLFlZWVjU0sSTNqSLCzxn216ngHsBe4ATgM/HOSN53zRVXHqmq+qubn5uZe6aySNNOGBHsZ2DNxvBt4Zo0136iqX1bVD4EzjAIuSZqSIcE+CexNcmWSy4BDwMKqNV8H3gOQZCejUyRnpzmoJM26dYNdVS8BdwD3A08C91XVqSR3JzkwXnY/8NMkp4EHgL+qqp9u1tCSNItStfp09NaYn5+vxcXFbfnekrRdkjxSVfMb+VqvdJSkJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWpiULCT7E9yJslSkjsvsO6WJJVkfnojSpJgQLCTXAocBW4C9gGHk+xbY93lwF8CD097SEnSsFfY1wFLVXW2ql4E7gUOrrHuE8AngV9McT5J0tiQYO8Cnp44Xh7f9ytJrgX2VNU3L/RESY4kWUyyuLKy8oqHlaRZNiTYWeO++tWDySXAp4GPrvdEVXWsquaran5ubm74lJKkQcFeBvZMHO8Gnpk4vhy4BngwyVPA9cCCbzxK0nQNCfZJYG+SK5NcBhwCFl5+sKqer6qdVXVFVV0BnAAOVNXipkwsSTNq3WBX1UvAHcD9wJPAfVV1KsndSQ5s9oCSpJEdQxZV1XHg+Kr7PnaetTe8+rEkSat5paMkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITg4KdZH+SM0mWkty5xuMfSXI6yeNJvp3kbdMfVZJm27rBTnIpcBS4CdgHHE6yb9WyR4H5qvo94GvAJ6c9qCTNuiGvsK8DlqrqbFW9CNwLHJxcUFUPVNXPx4cngN3THVOSNCTYu4CnJ46Xx/edz23At9Z6IMmRJItJFldWVoZPKUkaFOyscV+tuTC5FZgHPrXW41V1rKrmq2p+bm5u+JSSJHYMWLMM7Jk43g08s3pRkvcCdwHvrqoXpjOeJOllQ15hnwT2JrkyyWXAIWBhckGSa4HPAQeq6tnpjylJWjfYVfUScAdwP/AkcF9VnUpyd5ID42WfAn4T+GqSx5IsnOfpJEkbNOSUCFV1HDi+6r6PTdx+75TnkiSt4pWOktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTRhsSWrCYEtSEwZbkpow2JLUhMGWpCYMtiQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktSEwZakJgy2JDVhsCWpCYMtSU0YbElqwmBLUhMGW5KaMNiS1ITBlqQmDLYkNWGwJakJgy1JTQwKdpL9Sc4kWUpy5xqP/3qSr4wffzjJFdMeVJJm3brBTnIpcBS4CdgHHE6yb9Wy24Dnqup3gE8DfzftQSVp1g15hX0dsFRVZ6vqReBe4OCqNQeBfx3f/hpwY5JMb0xJ0o4Ba3YBT08cLwN/cL41VfVSkueB3wZ+MrkoyRHgyPjwhSRPbGToi8ROVv39zJhZ3v8s7x3c/+9u9AuHBHutV8q1gTVU1THgGECSxaqaH/D9L0ruf3b3P8t7B/efZHGjXzvklMgysGfieDfwzPnWJNkBvBH42UaHkiSda0iwTwJ7k1yZ5DLgELCwas0C8Kfj27cA36mqc15hS5I2bt1TIuNz0ncA9wOXAp+vqlNJ7gYWq2oB+BfgS0mWGL2yPjTgex97FXNfDNz/7JrlvYP73/D+4wthSerBKx0lqQmDLUlNbHqwZ/2y9gH7/0iS00keT/LtJG/bjjk3w3p7n1h3S5JKclF91GvI/pO8b/zzP5Xky1s942Ya8Lv/1iQPJHl0/Pt/83bMuRmSfD7Js+e71iQjnxn/3Tye5J2DnriqNu0Pozcp/wt4O3AZ8H1g36o1fw58dnz7EPCVzZxpK/8M3P97gN8Y3/7QxbL/IXsfr7sceAg4Acxv99xb/LPfCzwK/Nb4+M3bPfcW7/8Y8KHx7X3AU9s99xT3/0fAO4EnzvP4zcC3GF3Dcj3w8JDn3exX2LN+Wfu6+6+qB6rq5+PDE4w+534xGPKzB/gE8EngF1s53BYYsv/bgaNV9RxAVT27xTNupiH7L+AN49tv5NzrO9qqqoe48LUoB4Ev1sgJ4E1J3rLe8252sNe6rH3X+dZU1UvAy5e1XwyG7H/SbYz+V/disO7ek1wL7Kmqb27lYFtkyM/+KuCqJN9NciLJ/i2bbvMN2f/HgVuTLAPHgQ9vzWivCa+0DcCwS9Nfjald1t7U4L0luRWYB969qRNtnQvuPckljP5lxw9s1UBbbMjPfgej0yI3MPp/Vv+e5Jqq+t9Nnm0rDNn/YeALVfX3Sf6Q0bUc11TV/23+eNtuQ93b7FfYs35Z+5D9k+S9wF3Agap6YYtm22zr7f1y4BrgwSRPMTqPt3ARvfE49Hf/G1X1y6r6IXCGUcAvBkP2fxtwH0BVfQ94HaN/GGoWDGrDapsd7Fm/rH3d/Y9PC3yOUawvpnOYF9x7VT1fVTur6oqquoLR+fsDVbXhfxjnNWbI7/7XGb3pTJKdjE6RnN3SKTfPkP3/CLgRIMk7GAV7ZUun3D4LwPvHnxa5Hni+qn687ldtwbulNwP/yegd47vG993N6D9OGP2QvgosAf8BvH273+Hd4v3/G/A/wGPjPwvbPfNW7X3V2ge5iD4lMvBnH+AfgNPAD4BD2z3zFu9/H/BdRp8geQz4k+2eeYp7vwf4MfBLRq+mbwM+CHxw4md/dPx384Ohv/temi5JTXiloyQ1YbAlqQmDLUlNGGxJasJgS1ITBluSmjDYktTE/wM4MXcMez1F/gAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 864x972 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "nrows,ncols=3,2\n",
    "screenwidth=12\n",
    "plt.figure(figsize = (screenwidth,3/4*nrows*screenwidth/ncols))\n",
    "gs1 = gridspec.GridSpec(nrows, ncols)\n",
    "gs1.update(wspace=0.1, hspace=0.1)\n",
    "for row in range(nrows):\n",
    "    for col in range(ncols):\n",
    "        idx=ncols*row+col\n",
    "        ax=plt.subplot(gs1[idx])\n",
    "        mhead.heads[idx].background_color=np.array([0,0,1])\n",
    "        img= mhead.heads[idx].get_filtered_image()\n",
    "        ax.imshow(img)\n",
    "        ax.set_axis_off()        \n",
    "        ax.text(x=10, y=463 , s=f\"S_{Sequence}:{idx+1}/15\",horizontalalignment='left',\n",
    "                              verticalalignment='bottom',  bbox=dict(facecolor='white', alpha=1))        \n",
    "        del ax\n",
    "plt.savefig(f\"2d_filtered_seq_{Sequence}\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
